<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textItemTitle"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:text="Navn"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textItemPrice"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:text="Pris"
            android:textStyle="bold"
            android:layout_below="@+id/textItemTitle"/>

        <TextView
            android:id="@+id/textItemDesc"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:text="Navn"
            android:textStyle="bold"
            android:layout_below="@+id/textItemPrice"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>